# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=true

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyD76mzKhlQkCTVf5jPEYEt3q-VmMMxhSZY
NEXT_PUBLIC_AUTH_DOMAIN=twitter-xd-c8341.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=twitter-xd-c8341
NEXT_PUBLIC_STORAGE_BUCKET=twitter-xd-c8341.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=917577172363
NEXT_PUBLIC_APP_ID=1:917577172363:web:5fe6c085647fe328771b8e
NEXT_PUBLIC_MEASUREMENT_ID=G-Z7Z562KLHK
# Twitter 
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADgttgEAAAAARr%2FSwAIml2UXOCEGrM9Fn07ovjw%3DRsmLEApjm3XCuTB7krBtI5otDblgFsorUzUiwGnEL27vFAjW2q